match_id	period	min	sec	xG	finalizacion	balon_jugado(22)_ABP(0)	tipo_jugada	gol_propia_meta(28)	x1	y1	z1	x2	y2	z2	team_id	team_name	player_id	player_name	dorsal	titular	posicion	team_receives_id	team_receives_name	goalkeeper_receives_id	goalkeeper_receives_name	xGOT
372227-	1	20	56	0.114455	14	22	29	0	86.2	45.2	0	100	55.5	6.3	181	Mallorca	80906	Dani Rodríguez	14	Start	Midfielder	407	Las Palmas	472194	Álvaro Vallés	0
372227-	1	21	37	0.00753628	13	22	0	0	70.6	59	0	100	99.8	8.3	181	Mallorca	500759	Copete	6	Start	Defender	407	Las Palmas	472194	Álvaro Vallés	0
372227-	1	28	1	0.7884	16	0	9	0	88.5	50	0	100	53.4	24.1	407	Las Palmas	86398	Jonathan Viera	21	Start	Midfielder	181	Mallorca	104407	Predrag Rajkovic	0.9926
372227-	1	37	50	0.133659	15	22	29	0	87.4	46.6	0	100	47	19	181	Mallorca	80906	Dani Rodríguez	14	Start	Midfielder	407	Las Palmas	472194	Álvaro Vallés	0
372227-	1	40	1	0.7884	14	0	9	0	88.5	50	0	100	49.9	39.2	181	Mallorca	156293	Vedat Muriqi	7	Start	Striker	407	Las Palmas	472194	Álvaro Vallés	0
372227-	1	44	5	0.0260965	15	22	29	0	74.1	53.8	0	100	52.4	19	407	Las Palmas	449718	Enzo Loiodice	12	Start	Midfielder	181	Mallorca	104407	Predrag Rajkovic	0
372227-	2	49	41	0.0107631	15	22	29	0	72.2	76.7	0	100	53	4.4	407	Las Palmas	108438	Sandro Ramírez	9	Start	Midfielder	181	Mallorca	104407	Predrag Rajkovic	0.1188
372227-	2	51	50	0.260562	15	22	29	0	90.7	65.1	0	100	50.4	9.5	181	Mallorca	227164	Manu Morlanes	8	Start	Midfielder	407	Las Palmas	472194	Álvaro Vallés	0.0267
372227-	2	60	29	0.00615344	13	22	0	0	75.1	28	0	100	56	54.2	181	Mallorca	80906	Dani Rodríguez	14	Start	Midfielder	407	Las Palmas	472194	Álvaro Vallés	0
372227-	2	67	55	0.018773	15	0	29	0	76.5	75.3	0	100	52.1	19	407	Las Palmas	484753	Kirian Rodríguez	20	Start	Midfielder	181	Mallorca	104407	Predrag Rajkovic	0
372227-	2	69	9	0.0712485	16	0	29	0	91.7	51.8	0	100	47.2	5.7	181	Mallorca	105571	Antonio Raíllo	21	Sub	Substitute	407	Las Palmas	472194	Álvaro Vallés	0.2225
372227-	2	78	20	0.0826261	13	22	0	0	87.6	62.9	0	100	65.2	8.3	407	Las Palmas	108438	Sandro Ramírez	9	Start	Midfielder	181	Mallorca	104407	Predrag Rajkovic	0
372227-	2	85	32	0.0484963	13	22	29	0	81.9	62.5	0	100	54.8	77.8	181	Mallorca	156293	Vedat Muriqi	7	Start	Striker	407	Las Palmas	472194	Álvaro Vallés	0
372227-	2	89	0	0.0396862	13	0	29	0	92.1	56.9	0	100	37.8	5.6	181	Mallorca	156293	Vedat Muriqi	7	Start	Striker	407	Las Palmas	472194	Álvaro Vallés	0
372227-	2	90	55	0.00916013	15	22	29	0	70.8	59.2	0	100	49.1	19	181	Mallorca	185126	Cyle Larin	17	Sub	Substitute	407	Las Palmas	472194	Álvaro Vallés	0
372227-	2	92	25	0.178733	13	0	29	0	95	52.8	0	100	39	25	181	Mallorca	156293	Vedat Muriqi	7	Start	Striker	407	Las Palmas	472194	Álvaro Vallés	0
