match_id	period	min	sec	xG	finalizacion	balon_jugado(22)_ABP(0)	tipo_jugada	gol_propia_meta(28)	x1	y1	z1	x2	y2	z2	team_id	team_name	player_id	player_name	dorsal	titular	posicion	team_receives_id	team_receives_name	goalkeeper_receives_id	goalkeeper_receives_name	xGOT
372229-	1	4	47	0.116444	15	22	29	0	86	41.8	0	100	52.7	19	449	Villarreal	93721	Gerard Moreno	7	Start	Striker	185	Real Betis	124097	Rui Silva	0
372229-	1	5	26	0.0200023	13	0	29	0	88.4	49.4	0	100	30.8	13.9	449	Villarreal	246301	Jorge Cuenca	5	Start	Defender	185	Real Betis	124097	Rui Silva	0
372229-	1	8	2	0.036412	13	22	29	0	78.1	59.2	0	100	58.2	65.3	185	Real Betis	80209	Isco	22	Start	Midfielder	449	Villarreal	508479	Filip Jörgensen	0
372229-	1	17	20	0.0328154	15	22	29	0	88.5	67.2	0	100	48.7	19	185	Real Betis	475344	Abner	20	Start	Defender	449	Villarreal	508479	Filip Jörgensen	0
372229-	1	19	22	0.124824	16	22	29	0	87.5	50.3	0	100	46.3	3.2	185	Real Betis	168580	Ayoze Pérez	10	Start	Midfielder	449	Villarreal	508479	Filip Jörgensen	0.4499
372229-	1	26	12	0.0316961	15	22	29	0	76.6	65.6	0	100	51.8	7	449	Villarreal	248501	Álex Baena	16	Start	Striker	185	Real Betis	124097	Rui Silva	0.0512
372229-	1	39	0	0.129057	15	22	29	0	93	47.6	0	100	52.7	19	449	Villarreal	248501	Álex Baena	16	Start	Striker	185	Real Betis	124097	Rui Silva	0
372229-	1	39	4	0.0564547	13	22	29	0	89.7	47.6	0	100	43	2.8	449	Villarreal	230071	Santi Comesaña	4	Start	Midfielder	185	Real Betis	124097	Rui Silva	0
372229-	1	44	25	0.140982	15	22	29	0	87.8	41.2	0	100	51.3	26.6	185	Real Betis	168580	Ayoze Pérez	10	Start	Midfielder	449	Villarreal	508479	Filip Jörgensen	0.1471
372229-	1	45	47	0.0363959	15	22	29	0	81.5	33.6	0	100	51	19	185	Real Betis	509290	Luiz Henrique	11	Start	Midfielder	449	Villarreal	508479	Filip Jörgensen	0
372229-	1	47	3	0.0321583	15	0	29	0	95.4	64.1	0	100	50.6	5.1	185	Real Betis	509290	Luiz Henrique	11	Start	Midfielder	449	Villarreal	508479	Filip Jörgensen	0.0261
372229-	1	49	10	0.0840327	15	0	29	0	92.2	47.6	0	100	49.7	31.6	449	Villarreal	93721	Gerard Moreno	7	Start	Striker	185	Real Betis	124097	Rui Silva	0.0829
372229-	2	45	53	0.0448461	15	22	29	0	81.8	63.7	0	100	49.5	19	449	Villarreal	208380	Alfonso Pedraza	24	Sub	Substitute	185	Real Betis	124097	Rui Silva	0
372229-	2	45	56	0.0777107	13	22	0	0	80.9	44.3	0	100	39.7	11.1	449	Villarreal	519373	Ramón Terrats	20	Start	Midfielder	185	Real Betis	124097	Rui Silva	0
372229-	2	48	50	0.0638719	15	22	0	0	94.3	69.3	0	100	49.8	30.4	449	Villarreal	248501	Álex Baena	16	Start	Striker	185	Real Betis	124097	Rui Silva	0.0497
372229-	2	51	23	0.016772	14	0	29	0	90.7	59	0	100	44.6	7.6	449	Villarreal	234908	Juan Foyth	8	Start	Defender	185	Real Betis	124097	Rui Silva	0
372229-	2	51	28	0.028192	15	0	25	0	89.2	27	0	100	47.4	19	449	Villarreal	248501	Álex Baena	16	Start	Striker	185	Real Betis	124097	Rui Silva	0
372229-	2	60	37	0.0225083	16	0	29	0	88.2	54.8	0	100	53.1	13.9	449	Villarreal	246301	Jorge Cuenca	5	Start	Defender	185	Real Betis	124097	Rui Silva	0.1407
372229-	2	64	42	0.0433744	15	22	29	0	81.1	46.3	0	100	51.3	19	449	Villarreal	519373	Ramón Terrats	20	Start	Midfielder	185	Real Betis	124097	Rui Silva	0
372229-	2	67	56	0.0204098	13	22	29	0	70.7	46.1	0	100	71.1	86.1	449	Villarreal	38439	Étienne Capoue	6	Sub	Substitute	185	Real Betis	124097	Rui Silva	0
372229-	2	81	25	0.255028	15	22	29	0	95.5	52.4	0	100	50.8	6.3	185	Real Betis	73314	Willian José	12	Sub	Substitute	449	Villarreal	508479	Filip Jörgensen	0.0822
372229-	2	83	50	0.025083	15	22	29	0	74.2	57.9	0	100	49.4	19	185	Real Betis	197024	Guido Rodríguez	5	Start	Midfielder	449	Villarreal	508479	Filip Jörgensen	0
372229-	2	84	22	0.00928752	13	0	25	0	74.7	38.9	0	100	54.5	80.6	185	Real Betis	164474	Youssouf Sabaly	23	Start	Defender	449	Villarreal	508479	Filip Jörgensen	0
372229-	2	86	33	0.0130443	15	0	29	0	89.6	60.4	0	100	51.2	17.7	449	Villarreal	86813	Aïssa Mandi	23	Start	Defender	185	Real Betis	124097	Rui Silva	0.0369
372229-	2	92	53	0.0669533	15	22	29	0	82.1	55.4	0	100	51.6	19	185	Real Betis	491430	Rodri	17	Sub	Substitute	449	Villarreal	508479	Filip Jörgensen	0
372229-	2	93	59	0.0614111	15	0	26	0	74.8	58.5	0	100	49.3	19	185	Real Betis	73314	Willian José	12	Sub	Substitute	449	Villarreal	508479	Filip Jörgensen	0
372229-	2	94	58	0.247457	16	22	29	0	90.2	49.2	0	100	51.4	27.2	185	Real Betis	73314	Willian José	12	Sub	Substitute	449	Villarreal	508479	Filip Jörgensen	0.3402
372229-	2	96	47	0.0545647	15	22	0	0	90.5	36.5	0	100	51.7	19	449	Villarreal	165375	José Luís Morales	15	Sub	Substitute	185	Real Betis	124097	Rui Silva	0
372229-	2	96	48	0.0907974	15	22	0	0	89.9	42.1	0	100	50	19	449	Villarreal	89572	Denis Suárez	22	Sub	Substitute	185	Real Betis	124097	Rui Silva	0
372229-	2	97	15	0.0427298	13	22	29	0	80.9	43.7	0	100	34.5	23.6	449	Villarreal	246301	Jorge Cuenca	5	Start	Defender	185	Real Betis	124097	Rui Silva	0
