match_id	period	min	sec	xG	finalizacion	balon_jugado(22)_ABP(0)	tipo_jugada	gol_propia_meta(28)	x1	y1	z1	x2	y2	z2	team_id	team_name	player_id	player_name	dorsal	titular	posicion	team_receives_id	team_receives_name	goalkeeper_receives_id	goalkeeper_receives_name	xGOT
372225-	1	4	17	0.303079	14	22	29	0	92	41.7	0	100	44.4	27.8	450	Osasuna	94273	Ante Budimir	17	Start	Striker	176	Celta de Vigo	234580	Iván Villar	0
372225-	1	5	2	0.0907288	13	22	29	0	91.5	45.4	0	100	39.5	93.1	176	Celta de Vigo	40270	Iago Aspas	10	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	1	12	15	0.0577382	15	22	29	0	93.2	30.1	0	100	48.7	19	176	Celta de Vigo	40270	Iago Aspas	10	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	1	13	59	0.0283022	15	22	29	0	75.8	48.5	0	100	53.2	19	176	Celta de Vigo	40270	Iago Aspas	10	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	1	20	55	0.0137679	13	0	29	0	97.2	69.9	0	100	54.6	61.1	450	Osasuna	98851	David García	5	Start	Defender	176	Celta de Vigo	234580	Iván Villar	0
372225-	1	23	29	0.0980553	15	22	29	0	92.1	51.7	0	100	47.6	29.1	450	Osasuna	94273	Ante Budimir	17	Start	Striker	176	Celta de Vigo	234580	Iván Villar	0.685
372225-	1	23	32	0.153209	16	22	0	0	93.1	44.5	0	100	51.1	11.4	450	Osasuna	130026	Rubén García	14	Start	Striker	176	Celta de Vigo	234580	Iván Villar	0.2318
372225-	1	28	8	0.0557102	13	22	29	0	78.2	38.2	0	100	50.9	97.2	176	Celta de Vigo	234511	Fran Beltrán	8	Start	Midfielder	450	Osasuna	138039	Sergio Herrera	0
372225-	1	29	56	0.0352317	15	0	26	0	95.7	19.4	0	100	50.3	27.2	450	Osasuna	130026	Rubén García	14	Start	Striker	176	Celta de Vigo	234580	Iván Villar	0.0587
372225-	1	36	0	0.0502757	13	0	29	0	91.2	52.6	0	100	57	20.8	450	Osasuna	244273	Alejandro Catena	24	Start	Defender	176	Celta de Vigo	234580	Iván Villar	0
372225-	1	37	50	0.233464	15	22	29	0	95.3	54.2	0	100	51.4	19	176	Celta de Vigo	247412	Jørgen Strand Larsen	18	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	1	40	43	0.105162	13	22	29	0	86.6	61	0	100	41.7	6.9	176	Celta de Vigo	247412	Jørgen Strand Larsen	18	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	1	47	59	0.0282076	13	22	29	0	88.8	56.7	0	100	55.5	45.8	450	Osasuna	94273	Ante Budimir	17	Start	Striker	176	Celta de Vigo	234580	Iván Villar	0
372225-	2	48	59	0.131577	15	0	29	0	95.7	42.9	0	100	52	19	176	Celta de Vigo	195883	Jonathan Bamba	17	Start	Midfielder	450	Osasuna	138039	Sergio Herrera	0
372225-	2	51	47	0.113422	13	22	0	0	88.8	52.8	0	100	41	5.6	176	Celta de Vigo	40270	Iago Aspas	10	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	2	52	35	0.0343696	15	22	29	0	77.2	38.6	0	100	50.3	19	450	Osasuna	111232	Lucas Torró	6	Start	Midfielder	176	Celta de Vigo	234580	Iván Villar	0
372225-	2	63	26	0.0616338	13	22	29	0	90	69.2	0	100	19.2	2.8	176	Celta de Vigo	40270	Iago Aspas	10	Start	Striker	450	Osasuna	138039	Sergio Herrera	0
372225-	2	64	35	0.025558	13	22	29	0	74.4	33.8	0	100	42.2	11.1	176	Celta de Vigo	494932	Miguel Rodríguez	29	Sub	Substitute	450	Osasuna	138039	Sergio Herrera	0
372225-	2	73	19	0.0833157	14	22	29	0	86.9	38.3	0	100	44.8	20.9	450	Osasuna	126290	Rubén Peña	15	Start	Defender	176	Celta de Vigo	234580	Iván Villar	0
372225-	2	73	23	0.168032	16	22	0	0	88.9	61.1	0	100	53.2	1.9	450	Osasuna	109243	Moi Gómez	16	Start	Striker	176	Celta de Vigo	234580	Iván Villar	0.5031
372225-	2	76	21	0.016207	15	22	0	0	65.5	42.9	0	100	49.4	15.8	450	Osasuna	522856	Pablo Ibáñez	19	Sub	Substitute	176	Celta de Vigo	234580	Iván Villar	0.0205
372225-	2	94	53	0.101711	13	22	29	0	89	36.5	0	100	30.8	18.1	176	Celta de Vigo	543932	Williot Swedberg	19	Sub	Substitute	450	Osasuna	138039	Sergio Herrera	0
